DATABASE_URL=mysql+mysqlconnector://root:@localhost:3306/travel_db
# Security
SECRET_KEY=asad
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True

# CORS
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:5173"]

